PORT = 4000

DB_URI = "mongodb://localhost:27017/bynry"

JWT_SECRET = KJASDBNSDKJBFSDNFBDKFBDAFBDSKJFBSDIUFEWIUHEUWIHRUWEHFSD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5



CLOUDINARY_CLIENT_NAME = drcegipwe
CLOUDINARY_CLIENT_API = 541367641788782
CLOUDINARY_CLIENT_SECRET = pgMeBAi8fQ9czwVCPVptmJYachc